body,html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

#sidebar-wrapper {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #f8f9fa;
    padding-top: 20px;
}

.sidebar-heading {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    color: #343a40;
}

.sidebar-heading a {
    text-decoration: none;
}

.list-group-item {
    border: none;
    font-size: 1.1rem;
    color: #343a40;
}

.list-group-item:hover {
    background-color: #e9ecef;
    color: #495057;
}

#page-content-wrapper {
    width: calc(100% - 250px);
    margin-left: 250px;
    padding: 20px;
}

@media (max-width: 768px) {
    #sidebar-wrapper {
        width: 100%;
        height: auto;
        position: relative;
    }
    #page-content-wrapper {
        margin-left: 0;
        width: 100%;
    }
}

.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.navbar-light .navbar-nav .nav-link {
    color: #343a40;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #007bff;
}

#menu-toggle {
    margin-left: 10px;
}

.navbar .nav-item {
    margin-right: 15px;
}

.card {
    border-radius: 0.25rem;
}

.card-header {
    font-weight: 500;
    font-size: 1.1rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 400px;
    width: 100%;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item .badge-pill {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
}

@media(max-width: 1200px) {
    .card-body {
        padding: 10px;
    }
    .navbar .navbar-brand,
    .navbar .navbar-nav .nav-link {
        font-size: 0.9rem;
    }
}

@media(max-width: 768px) {
    .card-body {
        padding: 5px;
    }
    .navbar .navbar-brand,
    .navbar .navbar-nav .nav-link {
        font-size: 0.8rem;
    }
    .list-group-item {
        font-size: 0.9rem;
    }
}